###Writen by dDaiver

# здесь подключаются модули
import pygame

from pygame.locals import *



# здесь определяются константы, классы и функции
FPS = 60
W = 700  # ширина экрана
H = 300  # высота экрана
WHITE = (255, 255, 255)
BLUE = (0, 70, 225)


# здесь происходит инициация, создание объектов и др.
pygame.init()
sc = pygame.display.set_mode((W, H))
clock = pygame.time.Clock()

# если надо до цикла отобразить объекты на экране
pygame.display.update()

# координаты и радиус круга
x = W // 2
y = H // 2
r = 20

### Рисуем сетку игрового поля
pygame.draw.rect(sc, BLUE, (x, y, 50, 50))

while 1:
    sc.fill(WHITE)







    pygame.draw.rect(sc, BLUE,(x,y,50,50))
    pygame.display.update()

    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            exit()

        elif i.type == pygame.KEYDOWN:

            if i.key == pygame.K_LEFT:
                x -= 50
            elif i.key == pygame.K_RIGHT:
                x += 50
            elif i.key == pygame.K_UP:
                y -= 50
            elif i.key == pygame.K_DOWN:
                y += 50
        elif x < 0:
            x = x + 50
        elif y < 0:
            y= y + 50
        elif x > 650:
            x = x - 50
        elif y > 250:
            y = y - 50




    clock.tick(FPS)
